# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    nosetests
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:non-integration]
commands =
    nosetests -a '!integration'

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands =
    {posargs}

[testenv:pyflakes]
commands =
    flake8

[flake8]
ignore = H301,H306
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,.repo
show-source = True

[testenv:docs]
commands=
    python setup.py build_sphinx
